<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pml</string>
	</array>
	<key>name</key>
	<string>Promela</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?-i:assert|else|fi|if|unless|xr|xs|do|od|break|skip|atomic)\b</string>
			<key>name</key>
			<string>keyword.control.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(bit|bool|byte|pid|chan|int|mtype|proctype|short|unsigned|Dproctype)\b</string>
			<key>name</key>
			<string>storage.type.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(hidden|init|inline|active|local|show)\b</string>
			<key>name</key>
			<string>storage.modifier.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(typedef|c_state)\b</string>
			<key>name</key>
			<string>storage.modifier.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|TRUE|FALSE)\b</string>
			<key>name</key>
			<string>constant.character.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(printf|len|empty|nempty|full|nfull|enabled|eval|pc_value)\b</string>
			<key>name</key>
			<string>support.function.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?-i:union|in|xor|xnor|mod|&gt;&gt;|&lt;&lt;|\?|\+|-|\*|&gt;=|&lt;=|&lt;|&gt;|&amp;|\||!|&lt;-&gt;|-&gt;|=|!=|%|==|//|::|:=)\b</string>
			<key>name</key>
			<string>keyword.operator.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(run)\b</string>
			<key>name</key>
			<string>keyword.operator.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(#)\s*(define)\s*([a-zA-Z_]+[0-9a-zA-Z_]*)</string>
			<key>name</key>
			<string>keyword.operator.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(printf|len|empty|nempty|full|nfull|enabled|eval|pc_value)\b</string>
			<key>name</key>
			<string>entity.name.function.$1.pml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b([a-zA-Z_]+[0-9a-zA-Z_]*)\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.$1.pml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>entity.name.function.$1.pml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(ltl)(\s)+([a-zA-Z_]+[0-9a-zA-Z_]*)(\s)*{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>storage.type.$1.pml</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.$1.pml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>storage.type.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9])+\b</string>
			<key>name</key>
			<string>constant.numeric.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?-i:[A-Za-z_][a-zA-Z0-9_]*)\b</string>
			<key>name</key>
			<string>variable.language.$1.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[a-zA-Z_]+[0-9a-zA-Z_]*(\s)*:</string>
			<key>name</key>
			<string>variable.other.$1.pml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.number-sign.pml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.number-sign.pml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"([^\\"]|\\.)*"</string>
			<key>name</key>
			<string>string.quoted.double.$1.pml</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.pml</string>
	<key>uuid</key>
	<string>28A4131F-5D04-4060-94D0-4643700B4D9C</string>
</dict>
</plist>
